<section class="phx-hero">
  <table id="dashboard">
  <head>
      Points: <%= @points %>
   </head>
  <body>
  <div>

  <%= for [a, b, c, d, e, f] <- @board do %>
  <tr class="row">
     <td id="c00"> <%= a %> </td>
     <td id="c01"><%= b %></td>
     <td id="c02"><%= c %></td>
     <td id="c03"><%= d %></td>
     <td id="c04"><%= e %></td>
     <td id="c04"><%= f %></td>
   </tr>
  <% end %>
</div>
</body>
</table>
<form phx-submit="submit">
  <input name="word" type="text" value="<%= @answer %>" />
  <button type="submit"> Submit </button>
</form>
</section>
